<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhou="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#deffeb"
    android:orientation="vertical" >

    <lai.ken.mbox.ViewPagerIndicator
        android:id="@+id/id_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#58d8ff"
        android:orientation="horizontal"
        zhou:item_count="3" >
    </lai.ken.mbox.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

</LinearLayout>